// Задача 31: Задайте массив из 12 элементов, заполненный случайными числами из промежутка [-9, 9]. 
//  Найдите сумму отрицательных и положительных элементов массива.
// Например, в массиве [3,9,-8,1,0,-7,2,-1,8,-3,-1,6]
//  сумма положительных чисел равна 29, сумма отрицательных равна -20.

// int[] numArr = new int[12];

// int positiveNum=0;
// int negNum=0;

// for(int i=0;i<numArr.Length;i++)
// {
//     numArr[i] = new Random().Next(-9,10);

//     if(numArr[i]>0)
//     {
//         positiveNum+=numArr[i];
//     }
//     else
//     {
//         negNum+=numArr[i];
//     }
// }

// Console.WriteLine(String.Join(",",numArr)+
// "\nСумма положительных "+positiveNum+" отрицательных "+negNum);


// Задача 32: Напишите программу замена элементов массива: положительные элементы замените на 
// соответствующие отрицательные, и наоборот.
// [-4, -8, 8, 2] -> [4, 8, -8, -2]

// int[] numArr = new int[] {1,7898,66,-6,-52,0};

// Console.WriteLine(String.Join(",",numArr));

// for(int i=0;i<numArr.Length;i++)
// {
//     numArr[i]=-numArr[i];
// }

// Console.WriteLine(String.Join(",",numArr));

// Задача 33: Задайте массив. Напишите программу, которая определяет, присутствует ли заданное число в массиве.
// 4; массив [6, 7, 19, 345, 3] -> нет
// -3; массив [6, 7, 19, 345, 3] -> да

// Console.WriteLine("Ведите число");
// int nom= Convert.ToInt32(Console.ReadLine());

// int[] numArr = new int[] {1,7898,66,-6,-52,0};

// Console.WriteLine(String.Join(",",numArr));

// bool flag=false;

// for(int i=0;i<numArr.Length;i++)
// {
//   if ( numArr[i]==nom)
// {

//     flag=true;

//     break;
// }

// }
// if (flag==true)

// {
// Console.WriteLine("Да");

// }
// else
// {

// Console.WriteLine("Нет");
// }

// Задача 35: Задайте одномерный массив из 123 случайных чисел. Найдите количество элементов массива, 
// значения которых лежат в отрезке [10,99]. 
// Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123
// [5, 18, 123, 6, 2] -> 1
// [1, 2, 3, 6, 2] -> 0
// [10, 11, 12, 13, 14] -> 5

// int[] numArr = new int[123];

// int num =0;

// for(int i=0;i<numArr.Length;i++)
// {
//     numArr[i]=new Random().Next(0,501);

//     if ((numArr[i]>9)&& (numArr[i]<100))
//     {
//       num=num+1;
//     }
// }

// Console.WriteLine(String.Join(",",numArr));
// Console.WriteLine("Количество двухзначных чисел = "+num);

// Задача 37: Найдите произведение пар чисел в одномерном массиве. 
// Парой считаем первый и последний элемент, второй и предпоследний и т.д. Результат запишите в новом массиве.
// [1 2 3 4 5] -> 5 8 3
// [6 7 3 6] -> 36 21

int[] arr = new int[5] {3,8,2,6,5}; //первый массив
int lg = arr.Length;                //задаем переменную для длинны первого массива для простоты формул
int middle = lg/2 + lg%2;           //узнаем длину второго массива(четный или нет)
int[] arr2 = new int[middle];       //задаем длину второго массива

for(int i=0;i<middle;i++)
{
    arr2[i]=arr[i]*arr[lg-i-1];  //берем пары элементов(1 и последний, 2й и предпоследний...) и перемножаем

    if(i==lg-1-i)               //если массив не четный
    {
        arr2[i]=arr[lg-1-i];    //то записать центральный элемент в конец второго массива
    }
}
Console.WriteLine(String.Join(",",arr2)); // выводим второй массив через запятую